docker/sandbox/tools/t1/dingtalk_notable/provider/dingtalk_notable.yaml (before)
credentials_for_provider:
  app_key:
    help:
      en_US: Get your Client ID and Client Secret from DingTalk
      zh_Hans: 从钉钉开放平台获取您应用的 Client ID 和 Client Secret
    label:
      en_US: Client ID
    placeholder:
      en_US: Please input your DingTalk Client id
      zh_Hans: 请输入你的钉钉 Client ID
    required: true
    type: text-input
    url: https://open-dev.dingtalk.com/fe/app
  app_secret:
    label:
      en_US: Client Secret
    placeholder:
      en_US: Please input your DingTalk Client secret
      zh_Hans: 请输入你的钉钉 Client secret
    required: true
    type: secret-input
extra:
  python:
    source: provider/dingtalk_notable.py
identity:
  author: kaillliu
  description:
    en_US: 'DingTalk Multi-dimensional (AI) Table, requires the following permissions: Notable.Base., user/get. qyapi_get_member_by_mobile'
    zh_Hans: '钉钉多维(AI)表格，需要开通以下权限： AI表格读/写权限，个人信息, 根据手机号获取成员基本信息权限；AI表格参考文档：https://alidocs.dingtalk.com/i/nodes/1zknDm0WRz0NZeXQuKA5pLbrWBQEx5rG?iframeQuery=utm_source%3Dportal%26utm_medium%3Dportal_recent'
  icon: ding.png
  label:
    en_US: Dingtalk Multi-dimensional (AI) Table
    zh_Hans: 钉钉多维(AI)表格
  name: dingtalk_notable
  tags:
  - utilities
  - productivity
tools:
- tools/get_operator_id.yaml

- tools/create_sheet_ai.yaml
- tools/get_all_sheets_ai.yaml
- tools/get_sheet_ai.yaml
- tools/update_sheet_ai.yaml
- tools/delete_sheet_ai.yaml

- tools/create_field_ai.yaml
- tools/get_all_fields_ai.yaml
- tools/update_field_ai.yaml
- tools/delete_field_ai.yaml

- tools/insert_records_ai.yaml
- tools/list_records_ai.yaml
- tools/get_record_ai.yaml
- tools/update_records_ai.yaml
- tools/delete_records_ai.yaml

docker/sandbox/tools/t1/dingtalk_notable/provider/dingtalk_notable.yaml (after)
credentials_for_provider:
  app_key:
    help:
      en_US: Get your Client ID and Client Secret from DingTalk
      zh_Hans: 从钉钉开放平台获取您应用的 Client ID 和 Client Secret
    label:
      en_US: Client ID
    placeholder:
      en_US: Please input your DingTalk Client id
      zh_Hans: 请输入你的钉钉 Client ID
    required: true
    type: text-input
    url: https://open-dev.dingtalk.com/fe/app
  app_secret:
    label:
      en_US: Client Secret
    placeholder:
      en_US: Please input your DingTalk Client secret
      zh_Hans: 请输入你的钉钉 Client secret
    required: true
    type: secret-input
extra:
  python:
    source: provider/dingtalk_notable.py
identity:
  author: nexusai
  description:
    en_US: 'DingTalk Multi-dimensional (AI) Table, requires the following permissions:
      Notable.Base., user/get. qyapi_get_member_by_mobile'
    zh_Hans: 钉钉多维(AI)表格，需要开通以下权限： AI表格读/写权限，个人信息, 根据手机号获取成员基本信息权限；AI表格参考文档：https://alidocs.dingtalk.com/i/nodes/1zknDm0WRz0NZeXQuKA5pLbrWBQEx5rG?iframeQuery=utm_source%3Dportal%26utm_medium%3Dportal_recent
  icon: ding.png
  label:
    en_US: Dingtalk Multi-dimensional (AI) Table
    zh_Hans: 钉钉多维(AI)表格
  name: dingtalk_notable
  tags:
  - utilities
  - productivity
tools:
- tools/get_operator_id.yaml
- tools/create_sheet_ai.yaml
- tools/get_all_sheets_ai.yaml
- tools/get_sheet_ai.yaml
- tools/update_sheet_ai.yaml
- tools/delete_sheet_ai.yaml
- tools/create_field_ai.yaml
- tools/get_all_fields_ai.yaml
- tools/update_field_ai.yaml
- tools/delete_field_ai.yaml
- tools/insert_records_ai.yaml
- tools/list_records_ai.yaml
- tools/get_record_ai.yaml
- tools/update_records_ai.yaml
- tools/delete_records_ai.yaml

docker/sandbox/tools/t1/dingtalk_notable/provider/dingtalk_notable.yaml (diff)
@@ -23,10 +23,11 @@ extra:
   python:
     source: provider/dingtalk_notable.py
 identity:
-  author: kaillliu
+  author: nexusai
   description:
-    en_US: 'DingTalk Multi-dimensional (AI) Table, requires the following permissions: Notable.Base., user/get. qyapi_get_member_by_mobile'
-    zh_Hans: '钉钉多维(AI)表格，需要开通以下权限： AI表格读/写权限，个人信息, 根据手机号获取成员基本信息权限；AI表格参考文档：https://alidocs.dingtalk.com/i/nodes/1zknDm0WRz0NZeXQuKA5pLbrWBQEx5rG?iframeQuery=utm_source%3Dportal%26utm_medium%3Dportal_recent'
+    en_US: 'DingTalk Multi-dimensional (AI) Table, requires the following permissions:
+      Notable.Base., user/get. qyapi_get_member_by_mobile'
+    zh_Hans: 钉钉多维(AI)表格，需要开通以下权限： AI表格读/写权限，个人信息, 根据手机号获取成员基本信息权限；AI表格参考文档：https://alidocs.dingtalk.com/i/nodes/1zknDm0WRz0NZeXQuKA5pLbrWBQEx5rG?iframeQuery=utm_source%3Dportal%26utm_medium%3Dportal_recent
   icon: ding.png
   label:
     en_US: Dingtalk Multi-dimensional (AI) Table
@@ -37,18 +38,15 @@ identity:
   - productivity
 tools:
 - tools/get_operator_id.yaml
-
 - tools/create_sheet_ai.yaml
 - tools/get_all_sheets_ai.yaml
 - tools/get_sheet_ai.yaml
 - tools/update_sheet_ai.yaml
 - tools/delete_sheet_ai.yaml
-
 - tools/create_field_ai.yaml
 - tools/get_all_fields_ai.yaml
 - tools/update_field_ai.yaml
 - tools/delete_field_ai.yaml
-
 - tools/insert_records_ai.yaml
 - tools/list_records_ai.yaml
 - tools/get_record_ai.yaml
