conda/nexus_ai.yml (before)
name: nexus_ai
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.7.2
  - certifi=2024.7.4
  - charset-normalizer=3.3.2
  - cuda-cudart=12.1.105
  - cuda-cupti=12.1.105
  - cuda-libraries=12.1.0
  - cuda-nvrtc=12.1.105
  - cuda-nvtx=12.1.105
  - cuda-opencl=12.5.39
  - cuda-runtime=12.1.0
  - cuda-version=12.5
  - freetype=2.12.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - idna=3.7
  - intel-openmp=2023.1.0
  - jinja2=3.1.4
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libcublas=12.1.0.26
  - libcufft=11.0.2.4
  - libcufile=1.10.1.7
  - libcurand=10.3.6.82
  - libcusolver=11.4.4.55
  - libcusparse=12.0.2.55
  - libdeflate=1.17
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libjpeg-turbo=2.0.0
  - libnpp=12.0.2.50
  - libnvjitlink=12.1.105
  - libnvjpeg=12.1.1.14
  - libpng=1.6.39
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libwebp-base=1.3.2
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - ncurses=6.4
  - nettle=3.7.3
  - networkx=3.3
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl
  - pillow=10.4.0
  # - pip=24.0
  - poppler=24.09.0
  # - python=3.10.13
  - pysocks=1.7.1
  - pytorch=2.3.1
  - pytorch-cuda=12.1
  - pytorch-mutex=1.0
  - pyyaml=6.0.1
  - readline=8.2
  - requests=2.32.3
  - setuptools=69.5.1
  - sqlite=3.45.3
  - supervisor=4.2.5
  - sympy=1.12
  - tbb=2021.8.0
  - tesseract=5.2.0
  - tk=8.6.14
  - torchaudio=2.3.1
  - torchtriton=2.3.1
  - torchvision=0.18.1
  - urllib3=2.2.2
  - wheel=0.43.0
  - xz=5.4.6
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - amqp==5.2.0
      - annotated-types==0.7.0
      - anthropic==0.45.2
      - antlr4-python3-runtime==4.9.3
      - anyio==4.9.0
      - asttokens==3.0.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - backcall==0.2.0
      - backoff==2.2.1
      - beautifulsoup4==4.12.3
      - billiard==4.2.0
      - bleach==6.2.0
      - boto3==1.36.21
      - botocore==1.36.21
      - cachetools==5.3.3
      - celery==5.4.0
      - cffi==1.17.1
      - chardet==5.2.0
      - click==8.1.7
      - click-didyoumean==0.3.1
      - click-plugins==1.1.1
      - click-repl==0.3.0
      - cohere==5.13.12
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - contourpy==1.2.1
      - cryptography==43.0.3
      - cycler==0.12.1
      - dashscope==1.24.1
      - dataclasses-json==0.6.7
      - datasets==2.20.0
      - decorator==5.1.1
      - deepdiff==7.0.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - dill==0.3.8
      - diskcache==5.6.3
      - distro==1.9.0
      - dnspython==2.6.1
      - docker==7.1.0
      - docopt==0.6.2
      - docstring-parser==0.16
      - docx2txt==0.8
      - duckduckgo-search==6.2.12
      - ecdsa==0.19.0
      - effdet==0.4.1
      - email-validator==2.2.0
      - emoji==2.12.1
      - environs==9.5.0
      - et-xmlfile==2.0.0
      - exceptiongroup==1.2.2
      - executing==2.1.0
      - fastapi==0.111.1
      - fastapi-cli==0.0.4
      - fastavro==1.9.5
      - fastjsonschema==2.21.1
      - filelock==3.15.4
      - filetype==1.2.0
      - flaml==2.2.0
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2024.5.0
      - google-ai-generativelanguage==0.6.15
      - google-api-core==2.19.1
      - google-api-python-client==2.137.0
      - google-auth==2.32.0
      - google-auth-httplib2==0.2.0
      - google-cloud-aiplatform==1.80.0
      - google-cloud-bigquery==3.25.0
      - google-cloud-core==2.4.1
      - google-cloud-resource-manager==1.12.4
      - google-cloud-storage==2.19.0
      - google-cloud-vision==3.8.0
      - google-crc32c==1.5.0
      - google-genai==1.29.0
      - google-generativeai==0.8.4
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.63.2
      - greenlet==3.0.3
      - groq==0.9.0
      - grpc-google-iam-v1==0.13.1
      - grpcio==1.63.0
      - grpcio-status==1.62.2
      - h11==0.14.0
      - html5lib==1.1
      - httpcore==1.0.5
      - httplib2==0.22.0
      - httptools==0.6.1
      - httpx==0.28.1
      - httpx-sse==0.4.0
      - huggingface-hub==0.23.4
      - humanfriendly==10.0
      - iopath==0.1.10
      - ipython==8.12.3
      - jedi==0.19.2
      - jieba==0.42.1
      - jiter==0.5.0
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpath-python==1.0.6
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyterlab-pygments==0.3.0
      - kiwisolver==1.4.5
      - kombu==5.3.7
      - langchain==0.3.15
      - langchain-anthropic==0.3.5
      - langchain-aws==0.2.12
      - langchain-cohere==0.4.2
      - langchain-community==0.3.15
      - langchain-core==0.3.35
      - langchain-experimental==0.3.4
      - langchain-google-genai==2.0.9
      - langchain-google-vertexai==2.0.13
      - langchain-groq==0.2.4
      - langchain-milvus==0.1.8
      - langchain-mistralai==0.2.6
      - langchain-nvidia-ai-endpoints==0.3.8
      - langchain-openai==0.3.6
      - langchain-text-splitters==0.3.6
      - langchain-together==0.3.0
      - langdetect==1.0.9
      - langsmith==0.1.147
      - layoutparser==0.3.4
      - loguru==0.7.2
      - lxml==5.2.2
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markitdown[all]==0.1.1
      - markupsafe==2.1.5
      - marshmallow==3.21.3
      - matplotlib==3.9.1.post1
      - matplotlib-inline==0.1.7
      - mcp==1.6.0
      - mdurl==0.1.2
      - milvus-lite==2.4.8
      - mistune==3.0.2
      - mouseinfo==0.1.3
      - multidict==6.0.5
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - mysql-connector-python==9.0.0
      - nbclient==0.10.1
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - nltk==3.8.1
      - olefile==0.47
      - omegaconf==2.3.0
      - onnx==1.17.0
      - onnxruntime==1.19.2
      - openai==1.77.0
      - opencv-python==4.10.0.84
      - openpyxl==3.1.5
      - ordered-set==4.1.0
      - orjson==3.10.5
      - packaging==24.1
      - pandas==2.2.2
      - pandocfilters==1.5.1
      - parameterized==0.9.0
      - parso==0.8.4
      - pdf2image==1.17.0
      - pdfminer-six==20231228
      - pdfplumber==0.11.4
      - pexpect==4.9.0
      - pi-heif==0.22.0
      - pickleshare==0.7.5
      - pikepdf==9.4.0
      - pillow-heif==0.20.0
      - pipreqs==0.5.0
      - platformdirs==4.3.6
      - portalocker==2.10.1
      - primp==0.6.4
      - prompt-toolkit==3.0.47
      - proto-plus==1.24.0
      - protobuf==4.25.0
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==16.1.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pyautogui==0.9.54
      - pycocotools==2.0.8
      - pycparser==2.22
      - pycryptodome==3.20.0
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydantic-settings==2.7.1
      - pygetwindow==0.0.9
      - pygments==2.18.0
      # - pygraphviz==1.13
      - pyjwt==2.8.0
      - pymilvus==2.5.4
      - pymsgbox==1.0.9
      - pymysql==1.1.1
      - pypandoc==1.14
      - pyparsing==3.1.2
      - pypdf==4.3.1
      - pypdfium2==4.30.0
      - pyperclip==1.9.0
      - pyrect==0.2.0
      - pyscreeze==0.1.30
      - pytesseract==0.3.13
      - python-dateutil==2.9.0.post0
      - python-docx==1.1.2
      - python-dotenv==1.0.1
      - python-iso639==2024.4.27
      - python-jose==3.3.0
      - python-magic==0.4.27
      - python-multipart==0.0.9
      - python-oxmsg==0.0.1
      - python-pptx==1.0.2
      - python3-xlib==0.15
      - pytweening==1.2.0
      - pytz==2024.1
      - pyzmq==26.2.0
      - rapidfuzz==3.9.5
      - redis==5.0.7
      - referencing==0.35.1
      - regex==2024.5.15
      - requests-toolbelt==1.0.0
      - rich==13.7.1
      - rpds-py==0.22.3
      - rsa==4.9
      - s3transfer==0.11.2
      - safetensors==0.4.3
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - sentence-transformers==3.0.0
      - shapely==2.0.5
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - soupsieve==2.5
      - sqlalchemy==2.0.31
      - sse-starlette==2.1.3
      - stack-data==0.6.3
      - starlette==0.37.2
      - tabulate==0.9.0
      - tenacity==8.3.0
      - termcolor==2.4.0
      - text2vec==1.2.9
      - threadpoolctl==3.5.0
      - tiktoken==0.9.0
      - timm==1.0.11
      - tinycss2==1.4.0
      - tokenizers==0.19.1
      - tornado==6.4.2
      - tqdm==4.66.4
      - traitlets==5.14.3
      - transformers==4.42.4
      - typer==0.12.3
      - types-pyyaml==6.0.12.20241230
      - types-requests==2.32.0.20240712
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - ujson==5.10.0
      - unstructured[all-docs]==0.17.2
      - unstructured-client==0.25.1
      - unstructured-inference==0.8.10
      - unstructured-pytesseract==0.3.13
      - uritemplate==4.1.1
      - uvicorn==0.30.1
      - uvloop==0.19.0
      - vine==5.1.0
      - watchfiles==0.22.0
      - wcwidth==0.2.13
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - websockets==15.0.1
      - win32-setctime==1.1.0
      - wrapt==1.16.0
      - xlrd==2.0.1
      - xlsxwriter==3.2.0
      - xxhash==3.4.1
      - yarg==0.1.9
      - yarl==1.9.4
      - yagmail==0.15.293
      - emails==0.6
prefix: /root/anaconda3/envs/nexus_ai

conda/nexus_ai.yml (after)
name: nexus_ai
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2025.9.9
  - certifi=2025.8.3
  - charset-normalizer=3.3.2
  - cuda-cudart=12.1.105
  - cuda-cupti=12.1.105
  - cuda-libraries=12.1.0
  - cuda-nvrtc=12.1.105
  - cuda-nvtx=12.1.105
  - cuda-opencl=12.5.39
  - cuda-runtime=12.1.0
  - cuda-version=12.5
  - freetype=2.12.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - idna=3.7
  - intel-openmp=2023.1.0
  - jinja2=3.1.4
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libcublas=12.1.0.26
  - libcufft=11.0.2.4
  - libcufile=1.10.1.7
  - libcurand=10.3.6.82
  - libcusolver=11.4.4.55
  - libcusparse=12.0.2.55
  - libdeflate=1.17
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libjpeg-turbo=2.0.0
  - libnpp=12.0.2.50
  - libnvjitlink=12.1.105
  - libnvjpeg=12.1.1.14
  - libpng=1.6.39
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libwebp-base=1.3.2
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - ncurses=6.4
  - nettle=3.7.3
  - networkx=3.3
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=3.0.17
  - pillow=10.4.0
  # - pip=24.0
  - poppler=24.09.0
  # - python=3.10.13
  - pysocks=1.7.1
  - pytorch=2.3.1
  - pytorch-cuda=12.1
  - pytorch-mutex=1.0
  - pyyaml=6.0.1
  - readline=8.2
  - requests=2.32.3
  - setuptools=69.5.1
  - sqlite=3.45.3
  - supervisor=4.2.5
  - sympy=1.12
  - tbb=2021.8.0
  - tesseract=5.2.0
  - tk=8.6.14
  - torchaudio=2.3.1
  - torchtriton=2.3.1
  - torchvision=0.18.1
  - urllib3=2.2.2
  - wheel=0.43.0
  - xz=5.4.6
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - amqp==5.2.0
      - annotated-types==0.7.0
      - anthropic==0.45.2
      - antlr4-python3-runtime==4.9.3
      - anyio==4.9.0
      - asttokens==3.0.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - backcall==0.2.0
      - backoff==2.2.1
      - beautifulsoup4==4.12.3
      - billiard==4.2.0
      - bleach==6.2.0
      - boto3==1.36.21
      - botocore==1.36.21
      - cachetools==5.3.3
      - celery==5.4.0
      - cffi==2.0.0
      - chardet==5.2.0
      - click==8.1.7
      - click-didyoumean==0.3.1
      - click-plugins==1.1.1
      - click-repl==0.3.0
      - cohere==5.13.12
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - contourpy==1.2.1
      - cryptography==46.0.1
      - cycler==0.12.1
      - dashscope==1.24.1
      - dataclasses-json==0.6.7
      - datasets==2.20.0
      - decorator==5.1.1
      - deepdiff==7.0.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - dill==0.3.8
      - diskcache==5.6.3
      - distro==1.9.0
      - dnspython==2.6.1
      - docker==7.1.0
      - docopt==0.6.2
      - docstring-parser==0.16
      - docx2txt==0.8
      - duckduckgo-search==6.2.12
      - ecdsa==0.19.0
      - effdet==0.4.1
      - email-validator==2.2.0
      - emoji==2.12.1
      - environs==9.5.0
      - et-xmlfile==2.0.0
      - exceptiongroup==1.2.2
      - executing==2.1.0
      - fastapi==0.111.1
      - fastapi-cli==0.0.4
      - fastavro==1.9.5
      - fastjsonschema==2.21.1
      - filelock==3.15.4
      - filetype==1.2.0
      - flaml==2.2.0
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2024.5.0
      - google-ai-generativelanguage==0.6.15
      - google-api-core==2.19.1
      - google-api-python-client==2.137.0
      - google-auth==2.32.0
      - google-auth-httplib2==0.2.0
      - google-cloud-aiplatform==1.80.0
      - google-cloud-bigquery==3.25.0
      - google-cloud-core==2.4.1
      - google-cloud-resource-manager==1.12.4
      - google-cloud-storage==2.19.0
      - google-cloud-vision==3.8.0
      - google-crc32c==1.5.0
      - google-genai==1.29.0
      - google-generativeai==0.8.4
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.63.2
      - greenlet==3.0.3
      - groq==0.9.0
      - grpc-google-iam-v1==0.13.1
      - grpcio==1.63.0
      - grpcio-status==1.62.2
      - h11==0.14.0
      - html5lib==1.1
      - httpcore==1.0.5
      - httplib2==0.22.0
      - httptools==0.6.1
      - httpx==0.28.1
      - httpx-sse==0.4.0
      - huggingface-hub==0.35.1
      - humanfriendly==10.0
      - iopath==0.1.10
      - ipython==8.12.3
      - jedi==0.19.2
      - jieba==0.42.1
      - jiter==0.5.0
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpath-python==1.0.6
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyterlab-pygments==0.3.0
      - kiwisolver==1.4.5
      - kombu==5.3.7
      - langchain==0.3.15
      - langchain-anthropic==0.3.5
      - langchain-aws==0.2.12
      - langchain-cohere==0.4.2
      - langchain-community==0.3.15
      - langchain-core==0.3.35
      - langchain-experimental==0.3.4
      - langchain-google-genai==2.0.9
      - langchain-google-vertexai==2.0.13
      - langchain-groq==0.2.4
      - langchain-milvus==0.1.8
      - langchain-mistralai==0.2.6
      - langchain-nvidia-ai-endpoints==0.3.8
      - langchain-openai==0.3.6
      - langchain-text-splitters==0.3.6
      - langchain-together==0.3.0
      - langdetect==1.0.9
      - langsmith==0.1.147
      - layoutparser==0.3.4
      - loguru==0.7.2
      - lxml==5.2.2
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markitdown[all]==0.1.1
      - markupsafe==2.1.5
      - marshmallow==3.21.3
      - matplotlib==3.9.1.post1
      - matplotlib-inline==0.1.7
      - mcp==1.6.0
      - mdurl==0.1.2
      - milvus-lite==2.4.8
      - mistune==3.0.2
      - mouseinfo==0.1.3
      - multidict==6.0.5
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - mysql-connector-python==9.0.0
      - nbclient==0.10.1
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - nltk==3.8.1
      - olefile==0.47
      - omegaconf==2.3.0
      - onnx==1.17.0
      - onnxruntime==1.19.2
      - openai==1.77.0
      - opencv-python==4.10.0.84
      - openpyxl==3.1.5
      - ordered-set==4.1.0
      - orjson==3.10.5
      - packaging==24.1
      - pandas==2.2.2
      - pandocfilters==1.5.1
      - parameterized==0.9.0
      - parso==0.8.4
      - pdf2image==1.17.0
      - pdfminer-six==20231228
      - pdfplumber==0.11.4
      - pexpect==4.9.0
      - pi-heif==0.22.0
      - pickleshare==0.7.5
      - pikepdf==9.4.0
      - pillow-heif==0.20.0
      - pipreqs==0.5.0
      - platformdirs==4.3.6
      - portalocker==2.10.1
      - primp==0.6.4
      - prompt-toolkit==3.0.47
      - proto-plus==1.24.0
      - protobuf==4.25.0
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==16.1.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pyautogui==0.9.54
      - pycocotools==2.0.8
      - pycparser==2.22
      - pycryptodome==3.20.0
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydantic-settings==2.7.1
      - pygetwindow==0.0.9
      - pygments==2.18.0
      # - pygraphviz==1.13
      - pyjwt==2.8.0
      - pymilvus==2.5.4
      - pymsgbox==1.0.9
      - pymysql==1.1.1
      - pypandoc==1.14
      - pyparsing==3.1.2
      - pypdf==4.3.1
      - pypdfium2==4.30.0
      - pyperclip==1.9.0
      - pyrect==0.2.0
      - pyscreeze==0.1.30
      - pytesseract==0.3.13
      - python-dateutil==2.9.0.post0
      - python-docx==1.1.2
      - python-dotenv==1.0.1
      - python-iso639==2024.4.27
      - python-jose==3.3.0
      - python-magic==0.4.27
      - python-multipart==0.0.9
      - python-oxmsg==0.0.1
      - python-pptx==1.0.2
      - python3-xlib==0.15
      - pytweening==1.2.0
      - pytz==2024.1
      - pyzmq==26.2.0
      - rapidfuzz==3.9.5
      - redis==5.0.7
      - referencing==0.35.1
      - regex==2024.5.15
      - requests-toolbelt==1.0.0
      - rich==13.7.1
      - rpds-py==0.22.3
      - rsa==4.9
      - s3transfer==0.11.2
      - safetensors==0.4.3
      - scikit-learn==1.5.1
      - scipy==1.13.1
      - sentence-transformers==3.0.0
      - shapely==2.0.5
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - soupsieve==2.5
      - sqlalchemy==2.0.31
      - sse-starlette==2.1.3
      - stack-data==0.6.3
      - starlette==0.37.2
      - tabulate==0.9.0
      - tenacity==8.3.0
      - termcolor==2.4.0
      - text2vec==1.3.4
      - threadpoolctl==3.5.0
      - tiktoken==0.9.0
      - timm==1.0.11
      - tinycss2==1.4.0
      - tokenizers==0.21.4
      - tornado==6.4.2
      - tqdm==4.66.4
      - traitlets==5.14.3
      - transformers==4.51.3
      - typer==0.12.3
      - types-pyyaml==6.0.12.20241230
      - types-requests==2.32.0.20240712
      - typing-extensions==4.15.0
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - ujson==5.10.0
      - unstructured[all-docs]==0.17.2
      - unstructured-client==0.25.1
      - unstructured-inference==0.8.10
      - unstructured-pytesseract==0.3.13
      - uritemplate==4.1.1
      - uvicorn==0.30.1
      - uvloop==0.19.0
      - vine==5.1.0
      - volcengine-python-sdk[ark]==4.0.21
      - watchfiles==0.22.0
      - wcwidth==0.2.13
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - websockets==15.0.1
      - win32-setctime==1.1.0
      - wrapt==1.16.0
      - xlrd==2.0.1
      - xlsxwriter==3.2.0
      - xxhash==3.4.1
      - yarg==0.1.9
      - yarl==1.9.4
      - yagmail==0.15.293
      - emails==0.6
prefix: /root/anaconda3/envs/nexus_ai

conda/nexus_ai.yml (diff)
@@ -9,8 +9,8 @@ dependencies:
   - blas=1.0
   - brotli-python=1.0.9
   - bzip2=1.0.8
-  - ca-certificates=2024.7.2
-  - certifi=2024.7.4
+  - ca-certificates=2025.9.9
+  - certifi=2025.8.3
   - charset-normalizer=3.3.2
   - cuda-cudart=12.1.105
   - cuda-cupti=12.1.105
@@ -70,7 +70,7 @@ dependencies:
   - numpy-base=1.26.4
   - openh264=2.1.1
   - openjpeg=2.4.0
-  - openssl
+  - openssl=3.0.17
   - pillow=10.4.0
   # - pip=24.0
   - poppler=24.09.0
@@ -118,7 +118,7 @@ dependencies:
       - botocore==1.36.21
       - cachetools==5.3.3
       - celery==5.4.0
-      - cffi==1.17.1
+      - cffi==2.0.0
       - chardet==5.2.0
       - click==8.1.7
       - click-didyoumean==0.3.1
@@ -128,7 +128,7 @@ dependencies:
       - colorama==0.4.6
       - coloredlogs==15.0.1
       - contourpy==1.2.1
-      - cryptography==43.0.3
+      - cryptography==46.0.1
       - cycler==0.12.1
       - dashscope==1.24.1
       - dataclasses-json==0.6.7
@@ -193,7 +193,7 @@ dependencies:
       - httptools==0.6.1
       - httpx==0.28.1
       - httpx-sse==0.4.0
-      - huggingface-hub==0.23.4
+      - huggingface-hub==0.35.1
       - humanfriendly==10.0
       - iopath==0.1.10
       - ipython==8.12.3
@@ -336,7 +336,7 @@ dependencies:
       - s3transfer==0.11.2
       - safetensors==0.4.3
       - scikit-learn==1.5.1
-      - scipy==1.14.0
+      - scipy==1.13.1
       - sentence-transformers==3.0.0
       - shapely==2.0.5
       - shellingham==1.5.4
@@ -350,20 +350,20 @@ dependencies:
       - tabulate==0.9.0
       - tenacity==8.3.0
       - termcolor==2.4.0
-      - text2vec==1.2.9
+      - text2vec==1.3.4
       - threadpoolctl==3.5.0
       - tiktoken==0.9.0
       - timm==1.0.11
       - tinycss2==1.4.0
-      - tokenizers==0.19.1
+      - tokenizers==0.21.4
       - tornado==6.4.2
       - tqdm==4.66.4
       - traitlets==5.14.3
-      - transformers==4.42.4
+      - transformers==4.51.3
       - typer==0.12.3
       - types-pyyaml==6.0.12.20241230
       - types-requests==2.32.0.20240712
-      - typing-extensions==4.12.2
+      - typing-extensions==4.15.0
       - typing-inspect==0.9.0
       - tzdata==2024.1
       - ujson==5.10.0
@@ -375,6 +375,7 @@ dependencies:
       - uvicorn==0.30.1
       - uvloop==0.19.0
       - vine==5.1.0
+      - volcengine-python-sdk[ark]==4.0.21
       - watchfiles==0.22.0
       - wcwidth==0.2.13
       - webencodings==0.5.1
