docker/sandbox/tools/t1/vectorizer/provider/vectorizer.yaml (before)
credentials_for_provider:
  api_key_name:
    help:
      en_US: Get your Vectorizer.AI API Key from Vectorizer.AI.
      zh_Hans: 从 Vectorizer.AI 获取您的 Vectorizer.AI API Key。
    label:
      en_US: Vectorizer.AI API Key ID
      zh_Hans: Vectorizer.AI API Key ID
    placeholder:
      en_US: Please input your Vectorizer.AI ApiKey name
      zh_Hans: 请输入你的 Vectorizer.AI ApiKey name
    required: true
    type: secret-input
    url: https://vectorizer.ai/api
  api_key_value:
    help:
      en_US: Get your Vectorizer.AI API Key from Vectorizer.AI.
      zh_Hans: 从 Vectorizer.AI 获取您的 Vectorizer.AI API Key。
    label:
      en_US: Vectorizer.AI API Key Secret
      zh_Hans: Vectorizer.AI API Key Secret
    placeholder:
      en_US: Please input your Vectorizer.AI ApiKey
      zh_Hans: 请输入你的 Vectorizer.AI ApiKey
    required: true
    type: secret-input
extra:
  python:
    source: provider/vectorizer.py
identity:
  author: langgenius
  description:
    en_US:
      Convert your PNG and JPG images to SVG vectors quickly and easily. Fully
      automatically. Using AI.
    zh_Hans: 一个将 PNG 和 JPG 图像快速轻松地转换为 SVG 矢量图的工具。
  icon: icon.png
  label:
    en_US: Vectorizer.AI
    zh_Hans: Vectorizer.AI
  name: vectorizer
  tags:
    - productivity
    - image
tools:
  - tools/vectorizer.yaml

docker/sandbox/tools/t1/vectorizer/provider/vectorizer.yaml (after)
credentials_for_provider:
  api_key_name:
    help:
      en_US: Get your Vectorizer.AI API Key from Vectorizer.AI.
      zh_Hans: 从 Vectorizer.AI 获取您的 Vectorizer.AI API Key。
    label:
      en_US: Vectorizer.AI API Key ID
      zh_Hans: Vectorizer.AI API Key ID
    placeholder:
      en_US: Please input your Vectorizer.AI ApiKey name
      zh_Hans: 请输入你的 Vectorizer.AI ApiKey name
    required: true
    type: secret-input
    url: https://vectorizer.ai/api
  api_key_value:
    help:
      en_US: Get your Vectorizer.AI API Key from Vectorizer.AI.
      zh_Hans: 从 Vectorizer.AI 获取您的 Vectorizer.AI API Key。
    label:
      en_US: Vectorizer.AI API Key Secret
      zh_Hans: Vectorizer.AI API Key Secret
    placeholder:
      en_US: Please input your Vectorizer.AI ApiKey
      zh_Hans: 请输入你的 Vectorizer.AI ApiKey
    required: true
    type: secret-input
extra:
  python:
    source: provider/vectorizer.py
identity:
  author: nexusai
  description:
    en_US: Convert your PNG and JPG images to SVG vectors quickly and easily. Fully
      automatically. Using AI.
    zh_Hans: 一个将 PNG 和 JPG 图像快速轻松地转换为 SVG 矢量图的工具。
  icon: icon.png
  label:
    en_US: Vectorizer.AI
    zh_Hans: Vectorizer.AI
  name: vectorizer
  tags:
  - productivity
  - image
tools:
- tools/vectorizer.yaml

docker/sandbox/tools/t1/vectorizer/provider/vectorizer.yaml (diff)
@@ -28,10 +28,9 @@ extra:
   python:
     source: provider/vectorizer.py
 identity:
-  author: langgenius
+  author: nexusai
   description:
-    en_US:
-      Convert your PNG and JPG images to SVG vectors quickly and easily. Fully
+    en_US: Convert your PNG and JPG images to SVG vectors quickly and easily. Fully
       automatically. Using AI.
     zh_Hans: 一个将 PNG 和 JPG 图像快速轻松地转换为 SVG 矢量图的工具。
   icon: icon.png
@@ -40,7 +39,7 @@ identity:
     zh_Hans: Vectorizer.AI
   name: vectorizer
   tags:
-    - productivity
-    - image
+  - productivity
+  - image
 tools:
-  - tools/vectorizer.yaml
+- tools/vectorizer.yaml
